.technologies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;

  h2 {
    color: rgb(169,169, 169);
    font-size: 44px;
    margin-bottom: 20px;
  }

  .technology-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;

    .technology-card {
      background-color: rgb(231, 231, 231);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

      i {
        font-size: 48px;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 768px) {
    .technology-cards {
      grid-template-columns: 1fr;
    }
  }
}
